[uwsgi]
# Run with default port if not set

if-env = UPORT
socket = :$(UPORT)
endif =

if-not-env = PORT
http-socket = :80
endif =

venv = $(VIRTUAL_ENV)

gevent = 100
gevent-monkey-patch =

pidfile = /var/run/cc-index-server.pid
master = true
procname = cc-index-server
processes = 4
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback
